export const SWITCH_PAGE = 'SWITCH_PAGE';
export const GET_EMAILS_STARTED = "GET_EMAILS_STARTED";
export const GET_INBOX_EMAILS_SUCCESS = "GET_INBOX_EMAILS_SUCCESS";
export const GET_EMAILS_FAILED = "GET_INBOX_EMAILS_FAILED";